<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
        <h1 id="title"> Adele</h1>
        <p class="caption">International Singer And Song Writer</p>
        <section id="img-div">
            <img id="image" src="./asset/adele.jpg" alt="Adele">
            <div id="img-caption">
                <p>Adele Live Tour Concert 2016</p>
            </div>
        </section>
        <section id="tribute-info">
            <p><span>Adele Laurie Blue Adkins</span> (lahir 5 Mei 1988) adalah seorang penyanyi dan penulis lagu berkebangsaan Inggris. 
                Lulus dari BRIT School pada tahun 2006, Adele pertama kali mendapatkan kontrak rekaman oleh XL Recordings setelah seorang teman mengunggah demo lagunya di MySpace pada tahun yang sama.</p>
            <p>Pada tahun 2007, ia menerima penghargaan Critics' Choice di Brit Awards dan memenangkan poling BBC Sound of 2008. 
                Album debutnya, 19, yang dirilis pada tahun 2008 berhasil meraih kesuksesan baik secara komersial maupun kritikal. 
                Album ini menerima sertifikasi tujuh kali platinum di Britania Raya dan platinum ganda di Amerika Serikat.</p>
            <p>Kemunculannya dalam program Saturday Night Live pada penghujung tahun 2008 semakin mendorong kariernya di Amerika Serikat. 
                Pada Penghargaan Tahunan Grammy ke-51, pada tahun 2009, Adele menerima penghargaan untuk kategori Pendatang Baru Terbaik dan Penampilan Vokal Pop Wanita Terbaik.</p>
            <h3>Album</h3>
            <ul>
                <li>
                    <span>19</span> (2008) - 19 sukses secara komersial dan debut pada posisi nomor 1 di tangga album Britania Raya sejak dirilis, dan memuncak pada posisi nomor 4 di tangga album Billboard 200 pada tahun 2012. 
                    Album ini disertifikasi 7× Platinum di Britania Raya dan 3× Platinum di Amerika Serikat. Penjualan global untuk album ini diperkirakan sekitar 10 juta kopi.
                </li>
                <li>
                    <span>21</span> (2011) - 21 juga menerima kesuksesan kritikal, dengan kritikus musik memuji produksi serta performa vokal Adele di album tersebut. 
                    Album tersbeut juga memenangkan Penghargaan Mercury tahun 2011, di tahun 2012 album tersebut memenangkan Penghargaan Grammy untuk Album of the year, serta Penghargaan Brit untuk British Album of the Year. 
                    Album tersebut juga termasuk di dalam daftar 500 Greatest Albums of All Time oleh majalah Rolling Stone serta buku 1001 Albums You Must Hear Before You Die.
                </li>
                <li>
                    <span>25</span> (2015) - Album ini meraih sukses komersial dengan debut pada posisi nomor 1 di lebih dari 25 tangga album dan memecahkan rekor penjualan pekan pertama di beberapa negara, termasuk Birtania Raya dan Amerika Serikat. 
                    Di AS, album terjual lebih dari 3,38 juta kopi pada pekan pertama dirilis dan merupakan angka penjualan pekan pertama terbanyak sepanjang sejarah Amerika Serikat. 
                    25 akhirnya menjadi album terlaris di dunia untuk tahun 2015 dengan penjualan sebanyak 17,4 juta kopi pada tahun itu, dan sejak saat itu telah terjual sekitar 19 juta kopi di seluruh dunia.
                </li>
                <li>
                    <span>30</span> (2021) - 30 adalah album studio keempat oleh penyanyi-penulis lagu asal Inggris Adele, dirilis pada 19 November 2021 oleh Melted Stone dan Columbia Records. 
                    Album ini berisi balada-balada pop, jazz, dan soul yang berbicara mengenai perceraian, keibuan, serta kegelisahan Adele akan ketenaran, dengan tema-tema sakit hati, harapan, dan penerimaan.
                    Singel utama dari album ini, "Easy on Me", dirilis pada 15 Oktober 2021 dan meraih kesuksesan internasional.
                    30 menerima pujian untuk instrumentasi sinematik, penampilan vokal yang kuat, serta tema-tema yang jujur di dalamnya. Album ini telah meraih nomor satu di tangga album di 20 negara, termasuk Amerika Serikat, Australia, Britania Raya, dan Kanada.
                </li>
            </ul>
            <br>
            <h3>Penghargaan Dan Pencapaian</h3>
            <ul>
                <li>
                    <span>Academy Awards</span> (2013) - 1 Categories
                </li>
                <li>
                    <span>American Music Awards</span> (2011, 2012) - 4 Categories
                </li>
                <li>
                    <span>Grammy Awards</span> (2009, 2010, 2012, 2013) - 9 Categories
                </li>
                <li>
                    <span>Billboard</span> (2012, 2013) - 13 Categories
                </li>
                <li>
                    <span>AIM Independent Music Awards</span> (2011, 2012) - 4 Categories
                </li>
                <li>
                    <span>BMI London Awards</span> (2009, 2012) - 5 Categories
                </li>
                <li>
                    <span>BMI POP Awards</span> (2012, 2013) - 4 Categories
                </li>
                <li>
                    <span>BRIT Awards</span> (2008, 2009, 2012, 2013) - 4 Categories
                </li>
                <li>
                    <span>ECHO Music Awards</span> (2012) - 2 Categories
                </li>
                <li>
                    <span>And many more awards</span>
                </li>
            </ul>
            <p>
                Baca biografi lengkap Adele 
            <a id="tribute-link" href="https://id.wikipedia.org/wiki/Adele" target="_blank">disini</a>
            </p>
        </section>
    </main>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>